services:
  caddy:
    image: caddy:2.9.1-alpine
    ports: ["80:80", "443:443"]
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
    restart: unless-stopped

  db:
    image: supabase/postgres:15.8.1.060
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
      - db-data:/var/lib/postgresql/data
    restart: unless-stopped

  meta:
    image: supabase/postgres-meta:v0.89.3
    depends_on:
      db:
        condition: service_started
    environment:
      - PG_META_DB_HOST=db
      - PG_META_DB_PORT=5432
      - PG_META_DB_NAME=postgres
      - PG_META_DB_USER=postgres
      - PG_META_DB_PASSWORD=${POSTGRES_PASSWORD}
    restart: unless-stopped

  studio:
    image: supabase/studio:2025.06.30-sha-6f5982d
    depends_on:
      meta:
        condition: service_started
    environment:
      - STUDIO_PG_META_URL=http://meta:8080
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    restart: unless-stopped

  redis:
    image: redis:7.2.5-alpine
    restart: unless-stopped

  n8n:
    image: n8nio/n8n:latest
    command: ["n8n", "start"]
    environment:
      - N8N_HOST=n8n.{{DOMAIN}}
      - N8N_PROTOCOL=https
      - WEBHOOK_URL=https://n8n.{{DOMAIN}}/
      - EXECUTIONS_MODE=queue
      - QUEUE_BULL_REDIS_HOST=redis
      - QUEUE_BULL_REDIS_PORT=6379
      - DB_TYPE=postgresdb
      - DB_POSTGRESDB_HOST=db
      - DB_POSTGRESDB_PORT=5432
      - DB_POSTGRESDB_DATABASE=postgres
      - DB_POSTGRESDB_USER=postgres
      - DB_POSTGRESDB_PASSWORD=${POSTGRES_PASSWORD}
    depends_on: [db, redis]
    restart: unless-stopped
    volumes:
      - n8n-data:/home/node/.n8n

  n8n-worker:
    image: n8nio/n8n:latest
    command: ["n8n", "worker" "--concurrency=5"]
    depends_on: [db, redis]
    environment:
      - N8N_HOST=n8n.{{DOMAIN}}
      - N8N_PROTOCOL=https
      - WEBHOOK_URL=https://n8n.{{DOMAIN}}/
      - EXECUTIONS_MODE=queue
      - QUEUE_BULL_REDIS_HOST=redis
      - QUEUE_BULL_REDIS_PORT=6379
      - DB_TYPE=postgresdb
      - DB_POSTGRESDB_HOST=db
      - DB_POSTGRESDB_PORT=5432
      - DB_POSTGRESDB_DATABASE=postgres
      - DB_POSTGRESDB_USER=postgres
      - DB_POSTGRESDB_PASSWORD=${POSTGRES_PASSWORD}
    restart: unless-stopped
    volumes:
      - n8n-data:/home/node/.n8n

  uptime-kuma:
    image: louislam/uptime-kuma:1.23.13-alpine
    volumes:
      - kuma-data:/app/data
    restart: unless-stopped

volumes:
  db-data:
  n8n-data:
  kuma-data: